<!DOCTYPE html>
<html lang="pt-br">
   <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>França</title>
         <link rel="stylesheet" href="./CSS/França_Img.css">
         <link rel="stylesheet" href="./CSS/França_texto.css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <div class="container">
         <div class="lado-1">
            <img class="img_franca" src="./img.web/crossiant.jpg">
            <h1><strong class="titulo">INFORMAÇÕES IMPORTANTES</strong></h1>
            <h2><strong class="titulo">Segurança</strong></h2>
            <p><strong class="texto">A França é considerada um dos países mais seguros da Europa em diversos 
               aspectos, especialmente pela forte atuação de suas forças policiais e pelos investimentos em segurança
               pública e tecnologia. Grandes cidades como Paris possuem monitoramento por câmeras, policiamento
               frequente e sistemas eficientes de transporte e emergência.</strong>
            </p>
            <h2><strong class="titulo">Atividades</strong></h2>
            <p><strong class="texto">A França é um dos destinos turísticos mais visitados do mundo, oferecendo 
               atividades para todos os estilos de viajantes. Em Paris, os turistas podem visitar monumentos famosos
               como a Torre Eiffel, o Museu do Louvre e a Catedral de Notre-Dame, além de aproveitar cafés, passeios
               de barco pelo Rio Sena e a vida cultural da cidade.Além da capital, a França possui regiões encantadoras para explorar.</strong>
            </p>
            <h2><strong class="titulo">Tradições</strong></h2>
            <p><strong class="texto">A França possui tradições culturais muito ricas, que refletem sua história,
               arte e estilo de vida. A gastronomia é uma das principais tradições do país, com o costume de valorizar
               refeições longas em família, acompanhadas de queijos, vinhos e pratos típicos regionais. As padarias
               francesas também fazem parte do cotidiano, especialmente pelo famoso pão baguete e pelos croissants.</strong>
            </p>
         </div>  
      
      
        <div class="lado-2">
            <div>
               <img class="franca" src="./img.web/monaco.webp">
               <p><strong class="subtitulo">Monaco</strong></p>
            </div>
            <div>
               <img class="franca" src="./img.web/img.eiffel.webp">
               <p><strong class="subtitulo">Torre Eiffel</strong></p>
            </div>
            <div>
               <img class="franca" src="./img.web/img.Louvre.webp">
               <p><strong class="subtitulo">Museu do Louvre</strong></p>
            </div>
        </div>
      
      
         <div class="lado-3">
            <img class="img_franca" src="./img.web/esgargo.jpg">
            <h1><strong class="titulo">INFORMAÇÕES IMPORTANTES</strong></h1>
            <h2><strong class="titulo">Tecnologias</strong></h2>
            <p><strong class="texto">A França é um dos países europeus que mais investem em tecnologia, inovação e pesquisa científica.
               O país possui empresas e centros de desenvolvimento reconhecidos mundialmente nas áreas de inteligência artificial, energia,
               transporte, aviação e telecomunicações. Além disso, o governo francês incentiva startups e projetos tecnológicos por meio de
               investimentos e programas de inovação.</strong>
            </p>
            <h2><strong class="titulo">Saúde</strong></h2>
            <p><strong class="texto">A França possui um dos sistemas de saúde mais reconhecidos do mundo, oferecendo atendimento de qualidade
               para a população por meio de serviços públicos e privados. O país investe fortemente em hospitais, tecnologia médica, pesquisas
               científicas e formação de profissionais da saúde, garantindo acesso eficiente a tratamentos e cuidados médicos.</strong>
            </p>
            <a href="canada.html">Por que viajar para o Canada</a>
            <div>
               <a href="https://www.booking.com/country/jp.pt.html?aid=2182144&pagename=jp&label=msn-Fe0rQyNqwjQCmBfCEpvWNA-80676832942495:tikwd-80676985522131:loc-20:neo:mte:lp147668:dec:cid578607399:agid1290827246087612&utm_campaign=Japan&utm_medium=cpc&utm_source=bing&utm_term=Fe0rQyNqwjQCmBfCEpvWNA&msclkid=d83c1759a2181cc242137d556640c091&utm_content=Cy%3A106-Japan">Hoteis</a>
            </div>
            <div>
               <a href="//www.tripadvisor.com.br/Restaurants-g294232-Japan.html">Restaurantes
            </div>
            <div>
               <a href="https://www.booking.com/country/jp.pt.html?aid=2182166&label=msn-eo5z_XddiYH539kObQfH8w-80333191041357:tikwd-80333468549623:loc-20:neo:mte:lp147668:dec:cid421191760:agid1285329492229783&utm_campaign=Japan&utm_medium=cpc&utm_source=bing&utm_term=eo5z_XddiYH539kObQfH8w&msclkid=12163baefdeb1645b52a51a23b933054">Pontos Turisticos
            </div>
         </div> 
      </div>
</body>
</html>